{
    "require": {
        "monolog/monolog": "^1.23",
        "nesbot/carbon": "^1.23",
        "guzzlehttp/guzzle": "^6.3",
        "charlottedunois/yasmin": "^0.3.1",
        "league/html-to-markdown": "^4.6",
        "doctrine/dbal": "^2.7",
        "ulrichsg/getopt-php": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Huntress\\": "src/"
        }
    }
}
