{
  "name": "sylae/huntress",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Keira Dueck",
      "email": "sylae@calref.net"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "sylae/yasmin": "dev-master",
    "clue/block-react": "^1.4",
    "clue/buzz-react": "^2.8",
    "doctrine/dbal": "^2.12",
    "league/html-to-markdown": "^4.9",
    "monolog/monolog": "^2.1",
    "nesbot/carbon": "^2.39",
    "querypath/querypath": "^3.0",
    "sentry/sentry": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "provide": {
    "php-http/async-client-implementation": "^1"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
